// 1. ООП. Отношения между классами и объектами.
// 1.3. Ассоциация


/* Ассоциация - это отношение, при котором объекты одного типа неким образом связаны с объектами другого типа.
 * Например, объект одного типа содержит или использует объект другого типа. 
 * Например, игрок играет в определенной команде:
 */

class Team
{

}

// Класс Player связан отношением ассоциации с класом Team. То есть одна команда будет соответствовать многим игрокам.
class Player
{
    public Team Team { get; set; }
}

// P.S. Агрегация и композиция являются частными случаями ассоциации.
