// 1. ООП. Отношения между классами и объектами.
// 1.4. Композиция

/* Композиция определяет отношение HAS A, то есть отношение "имеет".
 * Например, Класс автомобиля содержит объект класса дизельного двигателя:
 */

public class DiselEngine
{
	
}

/*
* При этом класс автомобиля полностью управляет жизненным циклом объекта двигателя.
* При уничтожении объекта автомобиля в области памяти вместе с ним будет уничтожен и объект двигателя.
* И в этом плане объект автомобиля является главным, а объект двигателя - зависимой.
*/
public class Car
{
	DiselEngine engine;

	public Car()
    {
		engine = new DiselEngine();
    }
}
