// 1. ООП. Отношения между классами и объектами.
// 1.1. Наследование


/* Наследование является базовым принципом ООП и позволяет одному классу (наследнику) унаследовать функционал другого класса (родительского). 
 * Нередко отношения наследования еще называют генерализацией или обобщением. 
 * Наследование определяет отношение IS A, то есть "является".
 */

// Определение класса пользователя
public class User
{
	// Поле ID пользователя
	public int Id { get; set; }
	// Имя пользователя
	public string Name { get; set; }

}

/* Определение класса менеджера, унаследуем от класса пользователя 
 * В данном случае используется наследование, а объекты класса Manager также являются и объектами класса User.
 */

public class Manager : User
{
	// Название компании в которой работает менеджер	
	public string Company { get; set; }
}
